# default setting area
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = localhost
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

# config start -----------------
# ホスト名を記述
myhostname = {{ main_domain_name }}
mydomain = {{ main_domain_name }}
myorigin = $myhostname
# 自サーバーのIPアドレス
inet_interfaces = all
# メールの中継元となるクライアント
mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

#クライアントホスト名/アドレス制限
smtpd_client_restrictions = permit_mynetworks
# ETRN コマンド制限
smtpd_etrn_restrictions = permit_mynetworks
# HELO (EHLO) ホスト名制限
smtpd_helo_restrictions = permit_mynetworks
# Maildir形式
home_mailbox = Maildir/
# SMTP接続を完了するまでの時間
smtp_connect_timeout = 10
# HELO または EHLO コマンドを送り、最初のサーバの応答を受け取るまでのSMTPクライアントの時間制限
smtp_helo_timeout = 30
# SMTP DATA コマンドを送り、サーバの応答を受け取るまでの SMTP クライアントの時間制限
smtp_data_init_timeout = 30
# 配送できないものとして送り返すまでに、メッセージがキューに入っている最大の時間
maximal_queue_lifetime = 7200s
# 配送できないと見なすまでに、バウンスメッセージがキューに入っている最大の時間
bounce_queue_lifetime = 7200s
# サイズ制限 (100MB(デフォルト：100MB))
mailbox_size_limit = 102400000
# HELO コマンドの要求
smtpd_helo_required = yes
# VRFYやEXPNコマンドを無効にする
disable_vrfy_command = yes
# 送信メールの最大サイズ（単位はbyte。0は無制限）(100MB(デフォルト：100MB))
message_size_limit = 102400000
# SMTP サーバによる知らないローカル受信者拒否を無効
local_recipient_maps =
# Dockerコンテナ内からの転送メールを受け取れる設定
resolve_numeric_domain = yes
# config end -------------------
